<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">LAB02</string>
    <string name="cat">У Алы есть кошка</string>
    <string name="moj_tekst">Привет мир</string>
    <string name="cat2">У кота есть Ала</string>
    <string name="goodMorning">Доброе утро!</string>
    <string name="testApp">Это тестовое приложение</string>
    <string name="niceDay">Хорошего дня!</string>
</resources>